.itemDetailed {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 150px 80px 80px 150px;
    grid-column-gap: 10px;
    grid-template-areas: "fotoProducto name" "fotoProducto price" "fotoProducto description" "fotoProducto button";
    justify-items: center;
    align-content: end;
}

.fotoProducto {
    width: 500px;
    margin-top: 50px;
    grid-area: fotoProducto;
}

.name {
    grid-area: name;
    justify-self: left;
    align-self: flex-end;
}

.price {
    grid-area: price;
    justify-self: left;
}

.description {
    grid-area: description;
    justify-self: left;
    font-size: 20px;
}

.button {
    grid-area: button;
    justify-self: left;
}

.cantidad {
    display: inline-flex;
    margin: 0 10px;
}

button {
    padding: 15px;
}

.botonesCantidad {
    padding: 2px 8px;
    margin-bottom: 10px;
}